
== QSNet
Jednoduche nastroje a webove rozhrani pro zprijemneni kontroly male/domaci site.

Umoznuje:
* ping preddefinovanych IP adres
* <em>dohled</em> nad arp tabulkou zarizeni s RouterOS

Planovano:
* pocitani a zobrazeni informaci o trafficu dle accounting zaznamu z RouterOS



== Zprovozneni

=== Pozadavky

* pro pouziti fetch_arp potrebujete prikaz snmpwalk (balicek <tt>snmp=debian, net-snmp=gentoo, net-snmp-utils=fedora</tt>)
* potrebujete ruby (vyvijeno na 1.9.2 ale melo by fungovat minimalne s 1.8 ...)
* potrebujete gemy - viz <tt>Gemfile</tt> nebo:
  * <tt>$ bundle install</tt>
  * (na to potrebujete ruby a bundler [<tt>gem install bundler</tt>])

=== Zprovozneni ziskavani dat

* pripravte DB pro qsnet (prozatim podporavana MySQL)
* naimportujte strukturu tabulek (<tt>mysql -p -u $dbuser $dbname INSTALL/fetch.struct.sql</tt>)
* zkopirujte ukazkovy soubor s nastavenim (<tt>cp INSTALL/config.yaml ./</tt>)
* upravte si soubor s nastevim aby odpovidalo Vasemu prostredi (db, ip adresy ...)
* nyni muzete spoustet fetch_*.rb skripty pro ziskani dat
  * doporucuji umistit do cronu pro automatizaci ;]

=== Zprovozneni weboveho rozhrani

* teoreticky zatim staci <tt>ruby app.rb</tt> (nahodi vlastni webserver)
* ja pouzivam integraci s Apache httpd + Passenger
  * <tt>ln -s /usr/local/rubyapps/qsnet/public /home/www/example.org/qsnet</tt>
  * do VirtualHostu pro "example.org" pridat <tt>RackBaseURI /qsnet</tt>
  * po reloadu/restartu httpd by aplikace mela byt na url http://example.org/qsnet
  * pokud chcete primo na subdomene, nasmerujte jeji DocumentRoot do /public
  * pripadne viz google: <tt>sinatra apache passenger</tt>



== Autor(i)

* Zalozil Queria Sa-Tas <public@sa-tas.net> ~2012



== Licence

Pro qsnet a vsechny jeho soucasti plati upravena/3-bodova BSD licence.

Copyright (c) 2012, Queria Sa-Tas
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
* Neither the name of the Queria Sa-Tas nor the
  names of its contributors may be used to endorse or promote products
  derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL QUERIA SA-TAS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING INCLUDING ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

